include:
  - template: Managed-Cluster-Applications.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Managed-Cluster-Applications.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml

variables:
  SCAN_KUBERNETES_MANIFESTS: "true"
